/* Strat Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'IBM Plex Sans Arabic', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/*End Global Rules */ 
/* Start Components */
.special-heading {
    color: #b4b5b5;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    color: #797979;
    text-align: center;
    font-size: 20px;
    margin: -30px 0 0;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + P {
        margin-top: -20px;
    }
}
/* End Components */
/* Start Header */
.header {
    padding: 20px;
    background-color: #f6f6f6;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    width: 130px;
}
.header .container .links {
    position: relative;
}
.header .container .links ul::before {
    content: " ";
    border-color: transparent transparent #254e09 transparent;
    border-style: solid;
    border-width: 10px;
    position: absolute;
    top: -20px;
    right: 7px;
}
.header .container .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    background-color: #254e09;
    display: none;
    z-index: 1;
}
.header .container .links:hover ul {
    display: block;
}
.header .container .links ul li a{
    text-decoration: none;
    color: white;
    display: block;
    padding: 15px;
    text-align: center;
    transition: 0.3s;
}
.header .container .links ul li a:hover {
    padding-left: 25px;
}
.header .container .links ul li:not(:last-child) a {
    border-bottom: 1px solid black;
}
/* End Header */

/* Start Landing */
.landing {
    background-image: url(../images/GTAB.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-color: grey;
    background-blend-mode: multiply;
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 518px;
    max-width: 100%;
}
.landing .intro-text h1 {
    font-size: 40px;
    color: black;
    background-color: #254e09;
    border: #254e09 1px solid;
    border-radius: 35px;
    margin: 0;
}
.landing .intro-text h1:hover {
    background-color: black;
    color: aqua;
    border: black 1px solid;
}
.landing .intro-text p {
    color: white;
    font-weight: bold;
    letter-spacing: 2.5px;
    font-size: 16px;
}
/* End Landing */
/* Start Features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i  {
    color: #254e09;
    font-size: 30px;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px;
}
.features .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}
/* End Features */
/* Start Services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .container .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .container .services-content .col .srv {
    display: flex;
    margin-bottom: 40px;
    transition: 0.3s;
}
@media (max-width:767px) {
    .services .container .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .container .services-content .col .srv:hover{
    background-color: black;
    color: aqua;
    padding: 5px;
    border-radius: 30px;
}
.services .container .services-content .col .srv:hover .text p {
    color: white;
}
.services .container .services-content .col .srv:hover i {
    color: aqua;
    padding: 5px;
}
.services .container .services-content .col .srv i {
    color: #254e09;
    font-size: 30px;
    flex-basis: 60px;
    transition: 0.3s;
}
.services .container .services-content .col .srv .text {
    flex: 1;
}
.services .container .services-content .col .srv .text h3 {
    margin: 0 0 20px
}
.services .container .services-content .col .srv .text p {
    font-weight: 300;
    color: #777;
    line-height: 1.6;
}
.services .container .services-content .col .image {
    text-align: center;
    position: relative;
    top: 60px;
}
.services .container .services-content .col .image img{
    width: 400px;
}
@media (max-width:1199px) {
    .services .container .services-content .col .image img{
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
    transition: 0.3s;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* Begain Hover In Portfolio */
.portfolio .portfolio-content .card:hover {
    background-color: black;
    border-radius: 30px;
}
.portfolio .portfolio-content .card:hover .info h3 {
    color: aqua;
}
.portfolio .portfolio-content .card:hover .info p {
    color: white;
}
/* End Hover In Portfolio */
/* End Portfolio */
/* Start About */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image {
    position: relative;
}
.about .about-content .image img{
    /* max-width: 100%; */
    height: 350px;
    width: 420px;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
    transition: 0.3s;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: #254e09;
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* Start About Media */
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
/* End About Media */
/* Begain About Hover */
.about .about-content .text:hover {
    background-color: black;
    border-radius: 30px;
    padding: 15px;
}
.about .about-content .text:hover p {
    background: -webkit-linear-gradient(aqua, #254e09);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* End About Hover */
/* End About */
/* Start Contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label {
    font-weight: bold;
    font-size: 40px;
    color: black;
    letter-spacing: -1;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-weight: bold;
    font-size: 40px;
    color: #254e09;
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info .social i {
    margin-left: 10px;
    color: #254e09;
}
@media (max-width:767) {
    .contact .info .label,
    .contact .info .links {
        font-size: 25px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: black;
    color:white;
    font-size: 20px;
    text-align: center;
    padding: 30px 10px;
}
.footer span {
    font-weight: bolder;
    color: #254e09;
}
/* End Footer */